JWT_SECRET=tonSecretSuperSecrect123
JWT_EXPIRES_IN=1h
EMAIL_USER=danichabakana@gmail.com
EMAIL_PASS=bziw ivxo ejau cvoc
PORT=3000
GOOGLE_CLIENT_ID=1086457158576-s1coktbijn87bu8k4okfg25plpvi6et5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173
